.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid var(--color-light);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio__item:hover .portfolio__item-image {
  transition: all ease 1000ms;
  scale: 1.05;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 2rem 0;
}

.portfolio__item p {
  margin: 0 0 1.2rem 0;
  font-size: 0.9rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.portfolio__item-content {
  flex: 1;
}

@media screen and (max-width: 1400px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 650px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
