.skill__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skill__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid var(--color-light);
  transition: var(--transition);
  width: 80%;
  margin: 0 auto;
}

.skill__container > div:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.skill__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skill__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
}

.skill__details {
  display: flex;
  gap: 1rem;
}

.skill__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .skill__container {
    grid-template-columns: 1fr;
  }

  .skill__container > div {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }

  .skill__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill__content p {
    padding: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .skill__container {
    gap: 1rem;
  }
  .skill__content {
    grid-template-columns: 1fr;
  }

  .skill__container > div {
    padding: 2rem 1rem;
  }
}
