.experience-container {
  margin: 0 auto;
  border-radius: 2rem;
  margin-top: 3rem;
}
.experience-container:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience-container > h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience_container_ele_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  width: 50%;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.logo-container {
  flex-shrink: 0;
  margin-right: 1rem;
  background-color: #ffff;
  padding: 0.2rem;
  border-radius: 50%;
  position: relative;
}
.logo-container::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #4b9cd3;
  left: -30%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.details {
  flex: 1;
}

.company-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #7cb9e8;
}

.company-name a {
  text-decoration: none;
  color: #0073e6;
}

.company-name a:hover {
  text-decoration: underline;
}

.role {
  font-size: 1rem;
  color: #5072a7;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

@media (max-width: 600px) {
  .logo {
    width: 3.5rem;
    height: 3.5rem;
  }

  .company-name {
    font-size: 1rem;
  }

  .role {
    font-size: 0.8rem;
  }
  .card {
    width: 80%;
  }
}

@media only screen and (max-width: 400px) {
  .logo {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media only screen and (max-width: 300px) {
  .logo-container,
  .logo-container::before,
  .logo {
    display: none;
  }
}
